{
    "name": "wanderson.martins_ma/activerecord",
    "description": "Activerecord",
    "autoload": {
        "psr-4": {
            "app\\":"app"
        }
    },
    "authors": [
        {
            "name": "Wanderson",
            "email": "wanderson.martins@magis5.com.br"
        }
    ],
    "require": {} 
}
